{
  "name": "dependants-parser",
  "version": "0.0.1",
  "description": "Parse dependants given a module, a root and an import syntax",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tancredi/dependants-parser"
  },
  "scripts": {
    "test": "mocha test"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "dependencies": {
    "walkdir": "0.0.7",
    "should": "~2.1.0"
  }
}
